<html>
    <head>
        <title>Bootstrap1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        
    </head>

    <body>
        <div class="jumbotron">
            <ul class="breadcrumb">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Use</a></li>
            </ul>
            
        <h1 class="text-primary text-center">Mr. Multani Arkan</h1>
        <h2 class="text-primary text-center">BCA Student</h1>
        <h4 class="text-primary text-center">Center for Distance and Online Education</h4>
         <img src="C:\Users\MULTANI ARKAN\OneDrive\Desktop\Me.jpg" class="img-thumbnail">
            </div>
            
        <div class="container">
        <div class="well well-sm">
            

    <h5><b>About Me</b></h5>
    </div>
    <p>
          Hi My Name is Multani Arkan
          
         I am Online BCA Student in Parul Univercity of Baroda 
    </p>
        

    <p>       
        I am currently working as an Apprentice in Maintenance Store Manager at ASTA India Pvt.Ltd
    </p>
    <p>    My dream is to the best web developer and best programmer in my life.

    </p>
    <p>This is a My First CSS Program in html </p>
    
    
    <a href="https://www.linkedin.com/in/multani-arkan-b6a0b5384">
    <button class="btn btn-primary btn-lg" >Linkdin</button>
        </a>
    <button class="btn btn-success"><span class="glyphicon glyphicon-envelope"></span>GitHub</button>
           
    <button class="btn btn-link btn-sm">Link</button>

    <button class="btn btn-danger active">Instagram</button>


     <h2>Bootstrap Form</h2>

      <form class="form-inline">
            <label>Enter You Email:</label>
            <input type="email" class="form-control" 
            placeholder="Your Email Here"/>

            <label>Enter Your Joining Date</label>
            <input type="date" class="form-control" placeholder="Your Email Here"/>
        </form>
    
    
        
        <div class="alert alert-success">
            <strong>Success!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Danger!</strong> This alert box could indicte a dangerous or potentially negative actiono.
        </div>
       

        <div class="panel panel-default">
            <div class="panel-heading">Panel Heading (Chapter 1)</div>
            <div class="panel-body">A Basis Panel (Introduction)</div>
             <div class="panel-footer">Refrences of Chapter 1</div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Panel Heading (Chapter 2)</div>
            <div class="panel-body">A Basis Panel (Method)</div>
        </div>

        <div>
            <p>News<span class="badge">5</span></p>
            <p>Status : <span class="label label-warning">Pending</span></p>
            
            <ul class="pagination">
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
            </ul>
            
            <ul class="pager">
                <li><a href="">Prev</a></li>
                <li><a href="">Next</a></li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">First</li>
                <li class="list-group-item"> Second</li>
            </ul>
        </div>
        
    </div>
</div>

    </body>

</html>
